{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Stable)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "stable"
            ]
        },
        {
            "name": "Launch (QA)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "qa"
            ]
        }
    ]
}
